dfs

    ██████╗░███████╗░██████╗
    ██╔══██╗██╔════╝██╔════╝
    ██║░░██║█████╗░░╚█████╗░
    ██║░░██║██╔══╝░░░╚═══██╗
    ██████╔╝██║░░░░░██████╔╝
    ╚═════╝░╚═╝░░░░░╚═════╝░
    nu are solutii
bfs

    ██████╗░███████╗░██████╗
    ██╔══██╗██╔════╝██╔════╝
    ██████╦╝█████╗░░╚█████╗░
    ██╔══██╗██╔══╝░░░╚═══██╗
    ██████╦╝██║░░░░░██████╔╝
    ╚═════╝░╚═╝░░░░░╚═════╝░
    nu are solutii
dfi

    ██████╗░███████╗██╗
    ██╔══██╗██╔════╝██║
    ██║░░██║█████╗░░██║
    ██║░░██║██╔══╝░░██║
    ██████╔╝██║░░░░░██║
    ╚═════╝░╚═╝░░░░░╚═╝
    dfi exceeded timeout
astar

    ░█████╗░░██████╗████████╗░█████╗░██████╗░
    ██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗
    ███████║╚█████╗░░░░██║░░░███████║██████╔╝
    ██╔══██║░╚═══██╗░░░██║░░░██╔══██║██╔══██╗
    ██║░░██║██████╔╝░░░██║░░░██║░░██║██║░░██║
    ╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝
    
    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋┃┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┃┗━┳━━┳━┓┏━━┫┃┏━━┓
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┏┓┫┏┓┃┃┃┏┓┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┗┛┃┏┓┃┃┃┃┏┓┃┗┫┏┓┃
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗━━┻┛┗┻┛┗┻┛┗┻━┻┛┗┛
    nu are solutii

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    nu are solutii

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━┓┏━━┳━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┫┃━┫┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┃┃┃┃━┫┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    nu are solutii
astar_opti

    ░█████╗░░██████╗████████╗░█████╗░██████╗░░█████╗░██████╗░████████╗██╗
    ██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║
    ███████║╚█████╗░░░░██║░░░███████║██████╔╝██║░░██║██████╔╝░░░██║░░░██║
    ██╔══██║░╚═══██╗░░░██║░░░██╔══██║██╔══██╗██║░░██║██╔═══╝░░░░██║░░░██║
    ██║░░██║██████╔╝░░░██║░░░██║░░██║██║░░██║╚█████╔╝██║░░░░░░░░██║░░░██║
    ╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░░░░░░░╚═╝░░░╚═╝
    
    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋┃┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┃┗━┳━━┳━┓┏━━┫┃┏━━┓
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┏┓┫┏┓┃┃┃┏┓┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┗┛┃┏┓┃┃┃┃┏┓┃┗┫┏┓┃
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗━━┻┛┗┻┛┗┻┛┗┻━┻┛┗┛
    nu are solutii

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    nu are solutii

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━┓┏━━┳━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┫┃━┫┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┃┃┃┃━┫┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    nu are solutii
idastar

    ██╗██████╗░░█████╗░░██████╗████████╗░█████╗░██████╗░
    ██║██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗
    ██║██║░░██║███████║╚█████╗░░░░██║░░░███████║██████╔╝
    ██║██║░░██║██╔══██║░╚═══██╗░░░██║░░░██╔══██║██╔══██╗
    ██║██████╔╝██║░░██║██████╔╝░░░██║░░░██║░░██║██║░░██║
    ╚═╝╚═════╝░╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝
    
    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋┃┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┃┗━┳━━┳━┓┏━━┫┃┏━━┓
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┏┓┫┏┓┃┃┃┏┓┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┗┛┃┏┓┃┃┃┃┏┓┃┗┫┏┓┃
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗━━┻┛┗┻┛┗┻┛┗┻━┻┛┗┛
    nu are solutii

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    nu are solutii

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━┓┏━━┳━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┫┃━┫┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┃┃┃┃━┫┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    nu are solutii
