dfs

    ██████╗░███████╗░██████╗
    ██╔══██╗██╔════╝██╔════╝
    ██║░░██║█████╗░░╚█████╗░
    ██║░░██║██╔══╝░░░╚═══██╗
    ██████╔╝██║░░░░░██████╔╝
    ╚═════╝░╚═╝░░░░░╚═════╝░
    dfs exceeded timeout
bfs

    ██████╗░███████╗░██████╗
    ██╔══██╗██╔════╝██╔════╝
    ██████╦╝█████╗░░╚█████╗░
    ██╔══██╗██╔══╝░░░╚═══██╗
    ██████╦╝██║░░░░░██████╔╝
    ╚═════╝░╚═╝░░░░░╚═════╝░
    bfs exceeded timeout
dfi

    ██████╗░███████╗██╗
    ██╔══██╗██╔════╝██║
    ██║░░██║█████╗░░██║
    ██║░░██║██╔══╝░░██║
    ██████╔╝██║░░░░░██║
    ╚═════╝░╚═╝░░░░░╚═╝
    dfi exceeded timeout
astar

    ░█████╗░░██████╗████████╗░█████╗░██████╗░
    ██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗
    ███████║╚█████╗░░░░██║░░░███████║██████╔╝
    ██╔══██║░╚═══██╗░░░██║░░░██╔══██║██╔══██╗
    ██║░░██║██████╔╝░░░██║░░░██║░░██║██║░░██║
    ╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝
    
    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋┃┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┃┗━┳━━┳━┓┏━━┫┃┏━━┓
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┏┓┫┏┓┃┃┃┏┓┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┗┛┃┏┓┃┃┃┃┏┓┃┗┫┏┓┃
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗━━┻┛┗┻┛┗┻┛┗┻━┻┛┗┛
    astar exceeded timeout

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    astar exceeded timeout

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━┓┏━━┳━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┫┃━┫┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┃┃┃┃━┫┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    astar exceeded timeout
astar_opti

    ░█████╗░░██████╗████████╗░█████╗░██████╗░░█████╗░██████╗░████████╗██╗
    ██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║
    ███████║╚█████╗░░░░██║░░░███████║██████╔╝██║░░██║██████╔╝░░░██║░░░██║
    ██╔══██║░╚═══██╗░░░██║░░░██╔══██║██╔══██╗██║░░██║██╔═══╝░░░░██║░░░██║
    ██║░░██║██████╔╝░░░██║░░░██║░░██║██║░░██║╚█████╔╝██║░░░░░░░░██║░░░██║
    ╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░░░░░░░╚═╝░░░╚═╝
    
    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋┃┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┃┗━┳━━┳━┓┏━━┫┃┏━━┓
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┏┓┫┏┓┃┃┃┏┓┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┗┛┃┏┓┃┃┃┃┏┓┃┗┫┏┓┃
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗━━┻┛┗┻┛┗┻┛┗┻━┻┛┗┛
    astar_opti exceeded timeout

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    astar_opti exceeded timeout

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━┓┏━━┳━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┫┃━┫┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┃┃┃┃━┫┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    astar_opti exceeded timeout
idastar

    ██╗██████╗░░█████╗░░██████╗████████╗░█████╗░██████╗░
    ██║██╔══██╗██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗
    ██║██║░░██║███████║╚█████╗░░░░██║░░░███████║██████╔╝
    ██║██║░░██║██╔══██║░╚═══██╗░░░██║░░░██╔══██║██╔══██╗
    ██║██████╔╝██║░░██║██████╔╝░░░██║░░░██║░░██║██║░░██║
    ╚═╝╚═════╝░╚═╝░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝
    
    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋╋╋╋┃┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┃┗━┳━━┳━┓┏━━┫┃┏━━┓
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┏┓┫┏┓┃┃┃┏┓┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┗┛┃┏┓┃┃┃┃┏┓┃┗┫┏┓┃
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗━━┻┛┗┻┛┗┻┛┗┻━┻┛┗┛
    idastar exceeded timeout

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    idastar exceeded timeout

    ╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋┏┓╋╋╋╋╋┏┓
    ╋╋╋╋╋╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┃┃╋╋╋╋╋╋╋┃┃╋╋┃┃╋╋╋╋┏┛┃
    ┏━━┳┓┏┳━┳┳━┻┓┏╋┳━━┳━━┓┏━┓┏━━┳━━┳━┛┣┓┏┳┳━━┳┫┗━┳┫┃┏━━┓┗┓┃
    ┃┃━┫┃┃┃┏╋┫━━┫┃┣┫┏━┫┏┓┃┃┏┓┫┃━┫┏┓┃┏┓┃┗┛┣┫━━╋┫┏┓┣┫┃┃┏┓┃╋┃┃
    ┃┃━┫┗┛┃┃┃┣━━┃┗┫┃┗━┫┏┓┃┃┃┃┃┃━┫┏┓┃┗┛┃┃┃┃┣━━┃┃┗┛┃┃┗┫┏┓┃┏┛┗┓
    ┗━━┻━━┻┛┗┻━━┻━┻┻━━┻┛┗┛┗┛┗┻━━┻┛┗┻━━┻┻┻┻┻━━┻┻━━┻┻━┻┛┗┛┗━━┛
    idastar exceeded timeout
